body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 2rem;
    /* overflow-x: hidden; */
}

.sidebar {
    margin-left: 1rem;
    position: fixed;
    flex: 0.3;
    /* width: 17%; */
    /* border-right: 1px solid rgba(0, 0, 0, 0.5); */
    height: 100vh;
    grid-column: 1/2;
}

.logo img {
    width: 20%;
    padding: 0 0 1.5rem 0;
}

.icons {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin: 1.8rem 0;
    align-items: center;
    cursor: pointer;
}

.icons ion-icon {
    font-size: 1.7rem;
}

.icons.active {
    font-weight: 900;
}

.icons ion-icon:hover {
    transform: scale(1.1);
}

.icons.last {
    margin-top: 3rem;
}

.profile-section {
    grid-column: 2/6;
    position: relative;
}

.profile-container {
    display: flex;
    gap: 6rem;
}

.profile-picture {
    width: 150px;
    height: 150x;
    border-radius: 50%;
    margin-top: 3rem;
}

.username-top {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.username-top p {
    font-size: 2rem;
}

.username-top button {
    background-color: rgb(20, 176, 228);
    color: #fff;
    padding: 1rem;
    border: none;
    height: 2rem;
    padding: 0 .5rem;
}

.stats {
    display: flex;
    gap: 1rem;
}

.stats p {
    margin: 0;
}

.numbers {
    font-weight: 800;
}

.bio {
    margin-top: 1rem;
}

.bio p {
    margin: 0.3rem;
}

.hightlights-section {
    margin-top: 3rem;
    display: flex;
    gap: 2rem;
    overflow-x: scroll;
}

.hightlights-section::-webkit-scrollbar {
    display: none;
}

.highlight {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.highlight img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: gray;
}

.categories {
    display: flex;
    justify-content: center;
    gap: 2rem;
    color: gray;
    margin-top: 3rem;
}

.categories .active {
    color: #000;
    font-weight: 800;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.posts {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    margin-top: 3rem;
    gap: 2rem;
}

.post img {
    width: 250px !important;
}